<!DOCTYPE html> <!-- Define HTML5 como estándar de código -->
<html lang="en"> <!-- Define el idioma general -->
<head> <!-- Sección de configuración y metadatos -->
<meta charset="UTF-8"> <!-- Codificación internacional UTF-8 -->
<meta name="viewport" content="width=device-width, initial-scale $=1.0^{\prime\prime}>$ <!-- Ajuste táctil y de resolución móvil -->
<title>Formularios en HTML - Archivos</title> <!-- Título visible del documento -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css"> <!-- Carga la hoja de íconos web -->
</head> <!-- Cierre de cabecera -->
<body> <!-- Cuerpo principal visible -->
<h2>Formulario con archivos</h2> <!-- Encabezado de la sección -->
<form action="" method="post"> <!-- Inicio de formulario mediante método POST -->
Ingresa tu nombre: <!-- Texto indicador -->
<input type="text" name="nombre"> <!-- Campo básico para ingresar texto -->
<br> <!-- Salto de línea -->
<input type="file" name="archivo"> <!-- Campo especial que abre el explorador de archivos del sistema para subir documentos -->
<br> <!-- Salto de línea -->
<button type="submit">Enviar <i class="fa-regular fa-paper-plane"></i></button> <!-- Botón de envío que integra texto e ícono Font Awesome -->
<button type="reset">Borrar <i class="fa fa-trash"></i></button> <!-- Botón de reseteo con ícono de papelera integrado -->
</form> <!-- Cierre del formulario -->
</body> <!-- Cierre del cuerpo -->
</html> <!-- Cierre del documento raíz -->
